{
  "name": "DoJi",
  "version": "1.0.0",
  "main": "main.js",
  "authors": "DoJi",
  "description": "DOJi",
  "scripts": {
    "dev": "concurrently \"webpack --watch --mode development\" \"NODE_ENV=dev electron-forge start\"",
    "build:mac": "webpack --mode production && npx electron-forge import && npx electron-forge make --platform darwin",
    "build:win": "webpack --mode production && npx electron-forge import && npx electron-forge make --platform win32 --arch=x64",
    "package": "electron-forge package",
    "lint": "prettier -w .",
    "webpack": "webpack",
    "start": "electron-forge start",
    "make": "electron-forge make"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "babel-loader": "^9.2.1",
    "concurrently": "^9.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "file-loader": "^6.2.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "electron-prebuilt-compile": "32.1.2"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  }
}
